services:
  jenkins-plugin:
    image: maven:3.9.8-eclipse-temurin-17
    container_name: jenkins-plugin-devenv
    ports:
      - 5000:5000
    # volumes:
    #   - jenkins-data:/var/jenkins_home
    command: tail -f /dev/null # keep the container running without executing Maven

# volumes:
#   jenkins-data:
#     name: jenkins-data